//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors/naginata.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2

// スクロール量の設定

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 4>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 4>, <&mo 3>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANG_ZENKAKUHANKAKU>, <&mo 1>, <&mo 3>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <350>;
            quick-tap-ms = <350>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp LANG_ZENKAKUHANKAKU>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        r_l_m: right_left_mouse {
            compatible = "zmk,behavior-sensor-rotate";
            label = "R_L_M";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        right_kagikakko {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <48 47>;
        };

        left_kagikakko {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&td1              &kp NUMBER_1  &kp F2  &kp NUMBER_4  &kp N9        &kp N0                             &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                         &td2         &kp F8  &kp F9     &kp F10    &kp MINUS  &kp DELETE
&kp ESCAPE        &kp Q         &kp W   &kp E         &kp R         &kp T                              &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                       &kp Y        &kp U   &kp I      &kp O      &kp P      &kp PERIOD
&kp TAB           &kp A         &kp S   &kp D         &kp F         &kp G               &kp SLASH      &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp DOUBLE_QUOTES  &kp H        &kp J   &kp K      &kp L      &td3       &kp UP_ARROW
&kp LSHFT         &kp Z         &kp X   &kp C         &kp V         &kp B               &kp COLON      &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &lt 5 QUESTION     &kp N        &kp M   &mkp LCLK  &mkp RCLK  &kp LEFT   &kp RIGHT
&kp LEFT_CONTROL  &kp C_MUTE            &kp LWIN      &kp LEFT_ALT  &SandS LCTRL SPACE  &lt 1 ENTER                                                            &kp BACKSPACE      &lt 2 ENTER                                           &kp DOWN
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &trans      &trans    &trans    &trans     &trans                 &trans  &trans  &trans  &trans              &kp LANG_ZENKAKUHANKAKU  &kp KP_N1   &kp KP_N2  &kp KP_N3     &kp KP_SLASH     &kp KP_NUMLOCK
&trans  &trans      &trans    &trans    &trans     &trans                 &trans  &trans  &trans  &trans              &none                    &kp KP_N4   &kp KP_N5  &kp KP_N6     &kp KP_MULTIPLY  &none
&trans  &trans      &trans    &kp UP    &none      &kp HOME  &kp PG_UP    &trans  &trans  &trans  &trans    &kp LPAR  &none                    &kp KP_N7   &kp KP_N8  &kp KP_N9     &kp KP_MINUS     &none
&trans  &none       &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN    &trans  &trans  &trans  &trans    &kp RPAR  &none                    &kp KP_DOT  &kp KP_N0  &kp KP_EQUAL  &kp KP_PLUS      &none
&trans  &kp C_MUTE            &trans    &trans     &trans    &trans                                         &trans    &kp DEL                                                                        &studio_unlock
            >;
        };

        mouse_layer {
            display-name = "Mouse";

            // sensor-bindings は不要なら付けない
            // sensor-bindings = <&scroll_down_up>;

            bindings = <
&trans  &trans           &trans          &trans           &trans            &trans                                &trans  &trans  &trans  &trans                     &trans             &trans              &trans              &trans         &trans          &trans
&trans  &trans           &trans          &trans           &trans            &trans                                &trans  &trans  &trans  &trans                     &trans             &trans              &none               &trans         &trans          &trans
&trans  &msc MOVE_X(-5)  &msc MOVE_X(0)  &msc MOVE_X(5)   &msc MOVE_X(10)   &msc MOVE_X(15)   &msc MOVE_X(20)     &trans  &trans  &trans  &trans    &kp LC(TAB)      &kp LC(PAGE_UP)    &none               &kp LG(UP_ARROW)    &none          &none           &msc SCRL_UP
&trans  &msc MOVE_Y(5)   &msc MOVE_Y(0)  &msc MOVE_Y(-5)  &msc MOVE_Y(-10)  &msc MOVE_Y(-15)  &msc MOVE_Y(-20)    &trans  &trans  &trans  &trans    &kp LC(LS(TAB))  &kp LC(PAGE_DOWN)  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &msc SCRL_LEFT  &msc SCRL_RIGHT
&trans  &trans                           &trans           &trans            &trans            &trans                                                &trans           &trans                                                                                    &msc SCRL_DOWN
            >;

            sensor-bindings = <&r_l_m>;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &none  &none  &none      &none      &none                              &trans  &trans  &trans  &trans               &none     &none     &none     &none      &none  &none
&trans  &none  &none  &none      &none      &none                              &trans  &trans  &trans  &trans               &none     &none     &none     &none      &none  &none
&trans  &none  &none  &mkp RCLK  &mkp LCLK  &msc SCRL_UP    &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &none     &kp UP    &none      &none  &none
&trans  &none  &none  &mkp MB4   &mkp MB5   &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &kp PG_DN  &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&trans  &none         &trans     &trans     &trans          &trans                                               &trans     &kp DEL                                         &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans    &kp DEL                                     &trans
            >;
        };

        extra1 {
            display-name = "Extra1";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans            &kp LG(N0)        &trans            &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                                      &trans  &trans                                                                &trans
            >;
        };

        extra2 {
            display-name = "Extra2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                                      &trans  &trans                                  &trans
            >;
        };
    };
};
